# LibreriaOnlineFullStack

./: .gitignore  README.md  package-lock.json
Backend/ApiGateway/: pom.xml
Backend/AuthService/: pom.xml
Backend/BookService/: pom.xml
Backend/BookService/src/main/java/com/porfolio/BookService/: BookServiceApplication.java
Backend/BookService/src/main/java/com/porfolio/BookService/config/: CloudinaryConfig.java
Backend/BookService/src/main/java/com/porfolio/BookService/controllers/: AuthorController.java  BookController.java  LiteraryGenreController.java
Backend/BookService/src/main/java/com/porfolio/BookService/dtos/: AuthorDTO.java  BookCreateDTO.java  BookDTO.java  BookUpdateDTO.java  LiteraryGenreDTO.java
Backend/BookService/src/main/java/com/porfolio/BookService/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/BookService/src/main/java/com/porfolio/BookService/models/: Author.java  Book.java  LiteraryGenre.java
Backend/BookService/src/main/java/com/porfolio/BookService/repositories/: AuthorRepository.java  BookRepository.java  LiteraryGenreRepository.java
Backend/BookService/src/main/java/com/porfolio/BookService/services/AuthorService/: AuthorServiceImpl.java  IAuthorService.java
Backend/BookService/src/main/java/com/porfolio/BookService/services/BookService/: BookServiceImpl.java  IBookService.java
Backend/BookService/src/main/java/com/porfolio/BookService/services/CloudinaryService/: CloudinaryServiceImpl.java  ICloudinaryService.java
Backend/BookService/src/main/java/com/porfolio/BookService/services/LiteraryGenreService/: ILiteraryGenreService.java  LiteraryGenreServiceImpl.java
Backend/BookService/src/main/java/com/porfolio/BookService/utils/: AuthorMapper.java  BookMapper.java  LiteraryMapper.java  Mapper.java
Backend/BookService/src/main/resources/: application.yml
Backend/BookService/src/test/java/com/porfolio/BookService/: BookServiceApplicationTests.java
Backend/BookService/src/test/java/com/porfolio/BookService/services/: AuthorServiceImplTest.java
Backend/CartService/: pom.xml
Backend/DiscoveryServer/: pom.xml
Backend/OrderService/: pom.xml
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
LibreriaOnline/: README.md  angular.json  package-lock.json  package.json
LibreriaOnline/src/: index.html  main.ts
LibreriaOnline/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
LibreriaOnlineDocker/: docker-compose.yml
LibreriaOnlineDocker/init-scripts/: 01-create-books-db.sql  02-create-orders-db.sql
LibreriaOnlineDocker/mysql-data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
LibreriaOnlineDocker/mysql-data/#innodb_redo/: #ib_redo9
LibreriaOnlineDocker/mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
LibreriaOnlineDocker/mysql-data/books/: authors.ibd  books.ibd  literarys_genres.ibd  (+1 more)
LibreriaOnlineDocker/schemas/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
(+839 files in other folders)
